Wenskaarten/View/WenskaartView.xaml

<Window x:Class="Wenskaarten.View.WenskaartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Wenskaarten" Height="550" Width="750">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" >
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw" Command="{Binding NieuwCommand}" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Header="Openen" Command="{Binding OpenenCommand}" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem IsEnabled="{Binding EnableMenu}" Header="Opslaan" Command="{Binding OpslaanCommand}" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem IsEnabled="{Binding EnableMenu}" Header="Afdrukvoorbeeld" InputGestureText="Ctrl+F2"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="{Binding AfsluitenCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Header="Kerstkaart" Command="{Binding KerstkaartCommand}"></MenuItem>
                <MenuItem Header="Geboortekaart" Command="{Binding GeboortekaartCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem HorizontalAlignment="Left" Content="{Binding Statusbalk}"></StatusBarItem>
        </StatusBar>
        <StackPanel Margin="5" Opacity="{Binding KaartZichtbaarheid}" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding Ballen}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="500" Height="400" HorizontalAlignment="Left" AllowDrop="True">
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding TypeKaart}"></ImageBrush>
                            </Canvas.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <gala:EventToCommand Command="{Binding BalKleur_Drop}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="40" Height="40" Fill="{Binding Kleur}" Stroke="Black" StrokeThickness="5" AllowDrop="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <gala:EventToCommand Command="{Binding BalKleur_MouseMove}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <TextBox Text="{Binding Wens}" FontFamily="{Binding Lettertype}" FontSize="{Binding Lettergrootte}" Height="50" TextAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Opacity="{Binding KaartZichtbaarheid}" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Kleur van de bal" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="ComboBoxKleuren" Margin="5" ItemsSource="{Binding Kleuren}" SelectedItem="{Binding BalKleur}" Width="150" HorizontalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Naam}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Ellipse Width="40" Height="40" Fill="{Binding BalKleur.Borstel}" Stroke="Black" StrokeThickness="5" Margin="5" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <gala:EventToCommand Command="{Binding BalKleur_MouseMove}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
            </StackPanel>
            <StackPanel Margin="0 80 0 0" AllowDrop="True">
                <Image Source="..\images\vuilnisbak.png" Width="100" Height="100"></Image>
            </StackPanel>
            <StackPanel Margin="0 90 0 0" Orientation="Vertical">
                <TextBlock Text="Lettertype" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="ComboBoxLettertypes" Margin="5" Width="150" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}" SelectedItem="{Binding Lettertype}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="0 5 30 0" Text="Grootte"></TextBlock>
                <Label Margin="0 0 0 0" Content="{Binding Lettergrootte}"></Label>
                <StackPanel Margin="5 -5 0 0" Orientation="Vertical">
                    <RepeatButton Width="20" Name="RepeatButtonGroter" Command="{Binding MeerCommand}">+</RepeatButton>
                    <RepeatButton Width="20" Name="RepeatButtonKleiner" Command="{Binding MinderCommand}">-</RepeatButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
