PizzaWindowOpdracht/PizzaWindow.xaml

<Window x:Class="PizzaWindowOpdracht.PizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PizzaWindow" Height="450" Width="600">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="600">
        <StackPanel Margin="20">
            <TextBlock FontSize="20" TextAlignment="Center">Pizza bestellen</TextBlock>
        </StackPanel>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" Margin="20">
                <RadioButton Content="small" GroupName="grootte" Margin="5" Checked="grootte_Checked"></RadioButton>
                <RadioButton Content="medium" GroupName="grootte" Margin="5" Checked="grootte_Checked"></RadioButton>
                <RadioButton Content="large" GroupName="grootte" Margin="5" Checked="grootte_Checked" IsChecked="True"></RadioButton>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="20">
                <ToggleButton Name="ButtonExtraDikkeKorst" Height="20" Width="150" Margin="5">extra dikke korst</ToggleButton>
                <ToggleButton Name="ButtonExtraKaas" Height="20" Width="150" Margin="5">extra kaas</ToggleButton>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <StackPanel>
                <Rectangle Width="400" Height="1" Fill="Black" HorizontalAlignment="Left" Margin="20 0 0 0"></Rectangle>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                    <Label>hoeveelheid: </Label>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
