PizzaWindowOpdracht/PizzaWindow.xaml

<Window x:Class="PizzaWindowOpdracht.PizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PizzaWindow" Height="400" Width="525">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="525">
        <Label FontSize="25" HorizontalAlignment="Center">Pizza bestellen</Label>
        <DockPanel>
            <StackPanel Name="groottePanel" HorizontalAlignment="Left" Margin="10">
                <RadioButton Content="small" GroupName="grootte" Margin="5" ></RadioButton>
                <RadioButton Content="medium" GroupName="grootte" Margin="5"></RadioButton>
                <RadioButton Content="large" GroupName="grootte" Margin="5" IsChecked="True"></RadioButton>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 10 30 0">
                <ToggleButton Name="ButtonExtraDikkeKorst" Height="20" Width="180" Margin="5">extra dikke korst</ToggleButton>
                <ToggleButton Name="ButtonExtraKaas" Height="20" Width="180" Margin="5">extra kaas</ToggleButton>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <StackPanel>
                <Rectangle Width="280" Height="1" Fill="Black" HorizontalAlignment="Left" Margin="15 0 0 0"></Rectangle>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="10 -10 0 0">hoeveelheid: </TextBlock>
                <Label Name="LabelHoeveelheid" Margin="85 -20 0 0">1</Label>
                <StackPanel Margin="10 -30 0 0">
                    <Button Name="ButtonPlus" Width="15" Click="ButtonPlus_Click">+</Button>
                    <Button Name="ButtonMin" Width="15" Click="ButtonMin_Click">-</Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <StackPanel Name="ingredientenPanel" Margin="10 -5 0 0" HorizontalAlignment="Left">
                <CheckBox Margin="5" Name="CheckBoxTomaat" Content="tomaat" IsChecked="True" IsEnabled="False"></CheckBox>
                <CheckBox Margin="5" Name="CheckBoxKaas" Content="kaas" IsChecked="True" IsEnabled="False"></CheckBox>
                <CheckBox Margin="5" Name="CheckBoxHam" Content="ham"></CheckBox>
                <CheckBox Margin="5" Name="CheckBoxAnanas" Content="ananas"></CheckBox>
                <CheckBox Margin="5" Name="CheckBoxSalami" Content="salami"></CheckBox>
            </StackPanel>
            <Button Name="ButtonBestellen" Width="90" Margin="0 10 90 0" HorizontalAlignment="Right" Click="ButtonBestellen_Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/pizza.jpg"></Image>
                    <Label HorizontalAlignment="Center">BESTELLEN</Label>
                </StackPanel>
            </Button>
        </DockPanel>
        <Label Margin="10" Name="LabelResultaat"></Label>
    </StackPanel>
</Window>
